Q2: Print an unordered lists,ordered lists,definition lists,nested lists using html.

Unordered lists
<ul>
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
</ul>

Ordered lists
<ol>
    <li>WIN1</li>
    <li>WIN2</li>
    <li>WIN3</li>
</ol>

Definition lists
<dl>
  <dt>WIN1</dt>
  <dd>
    WIN1-1
  </dd>
  <dt>WIN2</dt>
  <dt>WIN3</dt>
  <dd>
    WIN3-1
  </dd>
</dl>

Nested lists
<ol>
    <li>WIN item 1</li>
    <li>WIN item 2
      <ul>
        <li>WIN item 2-1</li>
        <li>WIN item 2-2</li>
      </ul>
    </li>
    <li>WIN item 3</li>
</ol>